rental/amplify/backend/backend-config.json (before)
{
  "auth": {
    "rental5b514a2a": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "loginMechanisms": [
          "EMAIL"
        ],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ]
      }
    }
  },
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "providerPlugin": "awscloudformation",
      "type": "manual"
    }
  },
  "api": {
    "rentalAPI": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authrental5b514a2a"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  }
}

rental/amplify/backend/backend-config.json (after)
{
  "auth": {
    "rental5b514a2a": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "loginMechanisms": [
          "EMAIL"
        ],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ]
      }
    }
  },
  "hosting": {
    "amplifyhosting": {
      "service": "amplifyhosting",
      "providerPlugin": "awscloudformation",
      "type": "manual"
    }
  },
  "api": {
    "rentalAPI": {
      "service": "AppSync",
      "providerPlugin": "awscloudformation",
      "output": {
        "authConfig": {
          "defaultAuthentication": {
            "authenticationType": "AMAZON_COGNITO_USER_POOLS",
            "userPoolConfig": {
              "userPoolId": "authrental5b514a2a"
            }
          },
          "additionalAuthenticationProviders": []
        }
      }
    }
  },
  "storage": {
    "rentalStorage": {
      "service": "S3",
      "providerPlugin": "awscloudformation"
    }
  }
}

rental/amplify/backend/backend-config.json (diff)
@@ -46,5 +46,11 @@
         }
       }
     }
+  },
+  "storage": {
+    "rentalStorage": {
+      "service": "S3",
+      "providerPlugin": "awscloudformation"
+    }
   }
 }
